server.port=8080

spring.security.user=admin
spring.security.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://postgres:5432/LoginDB
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

management.endpoints.web.exposure.include=*

info.app.name=LoginModule
info.app.description=Demo project for Spring Boot
info.app.version=0.0.1-SNAPSHOT
info.app.encoding=UTF-8
info.app.java.version=17.0.2
logging.file.name = loginLog.log
logging.pattern.file=%d [%level] %c{1.} [%t] %m%n